<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src="https://s3.amazonaws.com/ironboard-learn/lion.jpg" alt="A-lion picture">
    <img src="https://git-scm.com/book/en/v2/images/git-osx-installer.png" alt="git-inst">
    <img src="https://static.guides.co/uploads/706/images/Screen%20Shot%202013-11-29%20at%201.14.59%20PM.png" title="static" alt="Git-instalation">
  </body>
</html>
